{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApplicationBootstrap<pos-estrategia-api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "br.estrategia.app.ApplicationBootstrap",
            "projectName": "pos-estrategia-api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}